.container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 1rem;
}

.back-link {
  position: absolute;
  top: 2rem;
  left: 2rem;
  color: #656565;
  background-color: #fff;
  padding: 0.3rem 0.5rem;
  border-radius: 0.2rem;
  border: 1px solid #c3c3c3;
  transition: box-shadow 0.3s, transform 0.3s;
}

.back-link:hover {
  transform: translateY(-2px);
  border: 0.5px solid #656565;
}

.left-arrow-icon {
  font-size: 2rem;
}

.card {
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  max-width: 500px;
  width: 100%;
  text-align: center;
}

.card img {
  max-width: 100px;
  margin-bottom: 1rem;
}

.card p {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: #656565;
}

.bg:nth-child(even) {
  background-color: rgb(209, 209, 209);
  color: #fff;
  padding: 0.3rem 0;
}

.bg:nth-child(odd) {
  background-color: #fff;
  padding: 0.3rem 0;
  border: 1px solid rgb(209, 209, 209);
}

@media screen and (max-width: 768px) {
  .card {
    padding: 1.5rem;
  }

  .back-link {
    top: 0.7rem;
    left: 0.7rem;
    margin-bottom: 1rem;
  }

  .card p {
    margin-bottom: 0.7rem;
    font-size: 0.9rem;
  }
}
